<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/Badge.xaml" />
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/CardGroup.xaml" />
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/EditableTextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/IconButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/InputControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/HeaderControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/HistoryControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/HotkeyControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/HotkeyDisplay.xaml" />
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/OutputControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/ServicePanel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/WordExchange.xaml" />
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/ImageZoom.xaml" />
        <ResourceDictionary Source="pack://application:,,,/STranslate;component/Controls/STranslateBadge.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
